<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Trasition</title>

	<style type="text/css">
		
		.rotate1 {
			position: absolute;
			top: 200px;
			left: 100px;
			width: 100px;
			height: 60px;
			background-color: lightgreen;
			display: flex;
			justify-content: center;
			align-items: center ;


		}

		.rotate1 h2 {
			font-size: 13px;
			
		}

		.rotate1 h2:hover {
			transform: rotate(180deg);
		}


		.rotate2 {
			position: absolute;
			top: 200px;
			left: 500px;
			width: 100px;
			height: 60px;
			background-color: orange;
			display: flex;
			justify-content: center;
			align-items: center ;
		}


		.rotate2 h3 {
			font-size: 13px;
		}


		.rotate2:hover {
			transform: rotate(180deg);
			transition-duration: 4s;
		}

	</style>
</head>
<body>

		<h1>Rotate</h1>
		<p>The rotate() CSS function defines a transformation that rotates an element around a fixed point on the 2D plane, without deforming it.</p>

		<div class="rotate1">
			<h2>rotate</h2>
		</div>

		<div class="rotate2">
			<h3>rotate</h3>
		</div>


</body>
</html>