<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Transformation/Transition</title>

	<style type="text/css">

		.container {
			margin: 100px;
		
		}
		

		.circle1, .circle2, .circle3, .circle4, .circle5 {
			margin: 10px;
			width: 30px;
			height: 30px;
			border-radius: 50%;
		}

		.container:hover .circle1, .container:hover .circle2, .container:hover .circle3, .container:hover .circle4, .container:hover .circle5 {
			transform: translateX(200px);
		}

		.circle1 {
			background-color: lightpink;
			transition: 2s linear;
		}		

		.circle2 {
			background-color: lightblue;
			transition-timing-function: ease;
			transition-duration: 1.7s;

		}


		.circle3 {
			background-color: lightgreen;
			transition-timing-function: ease-in;
			transition-duration: 1.5s;
		}

		.circle4 {
			background-color: lightsalmon;
			transition-timing-function: ease-out;
			transition-duration: 1.3s;
		}

		.circle5 {
			background-color: lightcoral;
			transition-timing-function: ease-in-out;
			transition-duration: 1s;
		}



	</style>
</head>
<body>

	<h1>Transformation</h1>
	<p>The translate () CSS function repositions an element in the horizontal and/or vertial directions.</p>

	<div class="container">

		<div class="circle1"></div>
		<div class="circle2"></div>
		<div class="circle3"></div>
		<div class="circle4"></div>
		<div class="circle5"></div>

	</div>


</body>
</html>