<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Weihnachten</title>

	<style type="text/css">
		
		body {
		    background-image: url(background.jpg);
    		background-size: cover;
    		display: flex;
    		justify-content: space-evenly;
    		align-items: center;
    		
		}

	.one {
    width: 200px;
    height: 200px;
    background-image: url(1.jpg);
    background-size: cover;
    position: absolute;
    margin-top: 300px;

  

}

.two {
	width: 200px;
    height: 200px;
    background-image: url(2.jpg);
    background-size: cover;
    position: absolute;
    margin-top: 300px;

}

.three {
	width: 200px;
    height: 200px;
    background-image: url(3.jpg);
    background-size: cover;
  	position: absolute;
  	margin-top: 300px;
   
}

.onefenster {
	background-color: indianred;
	height: 100%;
	width: 100%;
	position:  absolute;
	margin-top: 300px;
	animation-name:  opening;
	animation-duration: 3s;
	animation-direction: alternate ;

}

.twofenster {
	background-color: indianred;
	height: 100%;
	width: 100%;
	position:  absolute;
	margin-top: 300px;
	animation-name:  opening;
	animation-duration: 3s;
	animation-delay: 0.5s;
	animation-direction: alternate ;
}

.threefenster {
	background-color: indianred;
	height: 100%;
	width: 100%;
	position:  absolute;
	margin-top: 300px;
	animation-direction: alternate ;
}

.threefenster:hover {
	
	animation-name:  opening;
	animation-duration: 3s;
}

div {
	position: relative;
	height: 200px;
	width: 200px;
	transform-origin: left center;
	perspective: 1000px;
}

@keyframes opening {
	0% {}
	100% {transform: rotateY(170deg);}
	
}

	</style>

	
</head>
<body>

<div>
	<div class="one"></div>
	<div class="onefenster"></div>
</div>

<div>
	<div class="two"></div>
	<div class="twofenster"></div>
</div>

<div>
	<div class="three"></div>
	<div class="threefenster"></div>
</div>

</body>
</html>