<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animation</title>
	<style type="text/css">
		.big {
			width: 300px;
			height: 300px;
			top: 200px;
			background-color: mediumpurple;
		}

		.small {
			width: 50%;
			height: 50%;
			background-color: lightpink;
			/*Animation startet automatisch (ohne hover)*/
			animation-name: move;
			animation-duration: 2s;
			/*Zustand des Elements nach der Animation forwards: ELement bleibt an Endposition*/
			animation-fill-mode: forwards;
			/*Gibt an, in welche Richtung die Bewegung verlaeuft. alternate:  Animation wird 2x ausgefuehrt;*/
			animation-direction: alternate ;
			/*Gibt an, wie oft eine Animation ausgefuehrt wird.*/
			animation-iteration-count: infinite;
		}

		.big:hover .small {
			animation-play-state: paused;
		}
		@keyframes move {
			0% {transform: translate(0);}
			33% {background-color: lightblue;transform: translateY(100%);}
			66% {background-color: cyan;transform: translateX(100%) translateY(100%);}
			100% {transform: translateX(100%);}
		}
	</style>
</head>
<body>

	<h1>Animation</h1>
	<p>An animation lets an element gradually change from one style to another. You can change as many CSS properties you want, as many times as you want. To use CSS animation, you must first specify some keyframes for the animation.</p>

	<div class="big">
		<div class="small"></div>

	</div>


</body>
</html>