<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Loading</title>
	<style type="text/css">
		
		.container {
			height: 200px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.ball {
			width: 22px;
			height: 22px;
			margin: 10px;
			border-radius: 50%;
			animation: bounce 2s;
			transition-timing-function: ease;
			animation-iteration-count: infinite;


		}

		.text {
			animation: text;
			letter-spacing: 5px;
			display: flex;
			justify-content: center;
			align-items: center;
			animation-duration: 2s;
			animation-iteration-count: infinite;
		}
		

		.blue {
			background-color: blue;
	
		}

		.red {
			background-color: red;
			animation-delay: 0.25s;


		} 

		.yellow {
			background-color: yellow;
			animation-delay: 0.5s;

		}

		.green {
			background-color: green;
			animation-delay: 0.75s;
		}

		@keyframes bounce {
			0%{transform: translateY(0);}
			50%{transform: translateY(25px);}

		}

		@keyframes text {
			0%{opacity: 0}
			100%{opacity: 1}

		}





	</style>
</head>
<body>
	<div class="container">
		<div class="blue ball"></div>
		<div class="red ball"></div>
		<div class="yellow ball"></div>
		<div class="green ball"></div>
	</div>
	<div class="text">Loading ...</div>


</body>
</html>