<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Projekt</title>
	<link rel="stylesheet" type="text/css" href="styling.css"></head>
</head>
<body>
	<nav>
		<img src="Logo1_edited.jpg">
	<ul>
		<li><a href="homepage.html">Home</a></li>
		<li><a href="trigonometrie.html">Trigonometrie</a></li>
		<li><a href="funktion.html">Funktionen</a></li>
		<li><a href="statistik.html">Statistik</a></li>

	</ul>

</nav>

<header>
	<h1>"Skatepark"</h1>
	<p>...Sk8 or die & enjoy this project!</p>
</header>

<div class="basics">
		<div class="basics2">
		<h1>Allgemeines!</h1>
		<p>In diesem Projekt geht es um Mathematik und Medientechnik. Ich habe ein paar Aufgaben aus 3 verschiedene Mathe-Themen dargestellt. Ich hoffe, dass es Ihnen gefaellt :)</p>
</div>
</div>

	


<footer>
	<div>
		<p>Name: Stefi Fushaj</p>
	</div>

	<div>
		<p>Klasse: 2ax</p>
	</div>

</footer>

</body>
</html>