@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap');

body {
	margin: 0;
	min-height: 100vh;
	
}


nav {
	background: rgb(250,133,163);
	background: radial-gradient(circle, rgba(250,133,163,1) 0%, rgba(0,0,0,1) 100%);
	padding: 20px 0;
	margin: auto;
	display: flex;
	justify-content: space-between; 
	align-items: center;
	width: 100%;
	position: fixed; 
	top: 0%;
	left: 0%;
}

nav img {
	border-radius: 50%;
	height: 170px; 
	width: 170px;
	animation-name: rotate;
	animation-duration: 3s;
}


@keyframes rotate {
	0% {transform: rotate(0deg);}
	100% {transform: rotate(180deg);}
}

nav ul li{
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	position: relative;

}

nav ul li a{
	text-decoration: none;
	color: white;
	font-family:"Patrick Hand";
	font-size: 25px;


}

nav ul li::after{
	height: 3px;
	content: '';
	width: 0%;
	background-color: pink;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.5s;
}

nav ul li:hover::after {
	width: 100%;
}


header {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 650px;
	background-image: url("mainphoto.jpg");
	background-position: center;
	background-size: cover;
	padding-top: 80px;
	padding-bottom: ;
}

header h1 {
	border: radius;
	background-color: rgb(255,255,255,0.7); 
	text-align: center;
	font-family:  "Patrick Hand SC";
	font-size: 40px;
	
}

header p {
	border: radius;
	background-color: rgb(255,255,255,0.7); 
	text-align: center;
	font-family:  "Patrick Hand";
	font-size: 20px;
	margin-top: 200px;

}

footer {
	margin: 0px; 
	padding: 30px;
	display: flex;
	justify-content: space-between; 
	text-align: center;
	font-size: 25px; 
	color: white;
	background: rgb(250,133,163);
	background: radial-gradient(circle, rgba(250,133,163,1) 0%, rgba(0,0,0,1) 100%);
	font-family: "Patrick Hand";

}

.basics {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgb(201, 177, 188);
}

.basics2 {
	border: 1px solid black;
	margin-top: 50px;
	margin-bottom: 50px;
	background-color: white;
}

.basics2 h1 {
	text-align: center;
	font-family: "Patrick Hand SC";
	font-size: 30px;
}

.basics2 p {
	text-align: center;
	font-family: "Patrick Hand";
	font-size: 17px
}